POSTGRES_USER=yourpassboltuser
POSTGRES_PASSWORD="someotherpassword"
EMAIL_TRANSPORT_DEFAULT_HOST=smtp.sendgrid.net
EMAIL_TRANSPORT_DEFAULT_USERNAME=apikey
EMAIL_TRANSPORT_DEFAULT_PASSWORD=somepassword
EMAIL_TRANSPORT_DEFAULT_PORT=587
# must match the tailscale_domain in the tailscale.tfvars
DOMAIN_NAME=tail123456.ts.net
SUPER_ADMIN_EMAIL=you@yourdomain.com
SUPER_ADMIN_FIRST=John
SUPER_ADMIN_LAST=Doe
SERVICE_NAME=safe
TAILSCALE_AUTH_KEY=tskey-auth-secret
